<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }
    .header {
      background-color: #2f4f7f;
      padding: 20px;
      text-align: center;
    }
    .header h1 {
      font-size: 36px;
      color: #fff;
    }
    .header p {
      color: #fff;
    }
    .nav {
      background-color: #2f4f7f;
      width: 200px;
      height: calc(100vh - 80px);
      padding: 20px;
      float: left;
    }
    .nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .nav li {
      padding: 10px;
    }
    .nav a {
      color: #fff;
      text-decoration: none;
    }
    .nav a:hover {
      color: #ccc;
    }
    .main {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .main img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }
    .main h1 {
      margin: 10px 0;
      font-size: 24px;
    }
    .main p {
      color: #2908758e;
    }
    .footer {
      background-color: #2f4f7f;
      padding: 20px;
      text-align: center;
      clear:both;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Welcome to my Home Page</h1>
  </div>

  <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>

  <div class="main">
    <h1>Jazzine C. Capa</h1>

    <p>IT Student</p>
    <p>Email: jboy@example.com</p>
    <p>Location: Philippines</p>
    
  </div>

  <footer class="footer">
    <p>&copy; Jazzine C. Capa</p>
  </footer>

</body>
</html>